# geoserver

./: .gitignore  README.md  mkdocs.yml
.github/workflows/: sonarcloud.yml
src/: pom.xml
src/community/acl/: README.md  pom.bak.xml  pom.xml
src/community/acl/accessmanager/: pom.xml
src/community/acl/accessmanager/src/main/java/org/geoserver/acl/plugin/accessmanager/: ACLDispatcherCallback.java  ACLResourceAccessManager.java  AccessManagerConfig.java  AccessRequestBuilder.java  AccessRequestUserResolver.java  AclConfigurationManager.java  AdminAccessRequestBuilder.java  CatalogSecurityFilterBuilder.java  ContainerLimitResolver.java
src/community/acl/accessmanager/src/main/java/org/geoserver/acl/plugin/accessmanager/wps/: ChainStatusHolder.java  ExecutionIdRetriever.java  WPSHelper.java
src/community/acl/accessmanager/src/main/java/org/geoserver/acl/plugin/config/accessmanager/: AccessManagerSpringConfig.java
src/community/acl/accessmanager/src/main/java/org/geoserver/acl/plugin/support/: AccessInfoUtils.java  GeomHelper.java
src/community/acl/accessmanager/src/test/java/org/geoserver/acl/plugin/accessmanager/: ACLResourceAccessManagerTest.java  AccessRequestBuilderTest.java  AclBaseTest.java  ServicesTest.java
src/community/acl/accessmanager/src/test/java/org/geoserver/acl/plugin/it/accessmanager/: AccessManagerIntegrationTest.java
src/community/acl/accessmanager/src/test/java/org/geoserver/acl/plugin/it/support/: AclIntegrationTestSupport.java
src/community/acl/accessmanager/src/test/java/org/geoserver/acl/plugin/it/wfs/: AbstractAclWFSIntegrationTest.java  GetFeatureTest.java  TransactionTest.java
src/community/acl/accessmanager/src/test/java/org/geoserver/acl/plugin/it/wms/: AbstractAclWMSIntegrationTest.java  GetMapIntegrationTest.java
src/community/acl/assembly/: pom.xml
src/community/acl/client/: pom.xml
src/community/acl/config/: pom.xml
src/community/acl/plugin/: pom.xml
src/community/acl/plugin/src/test/java/org/geoserver/acl/plugin/integration/: AclContainerIntegrationTest.java
src/community/acl/web/: pom.xml
src/community/acl/wps/: pom.xml
src/community/acl/wps/src/main/java/org/geoserver/acl/plugin/wps/: DefaultExecutionIdRetriever.java  WPSProcessListener.java
src/community/actuator/: README.md  pom.xml
src/community/actuator/src/assembly/: assembly.xml
src/community/actuator/src/main/java/org/geoserver/actuator/: GeoServerActuatorConfiguration.java
src/community/actuator/src/main/resources/: applicationContext.xml
src/community/jdbcstore/: pom.xml
src/community/jdbcstore/src/main/java/org/geoserver/jdbcstore/: JDBCResourceStore.java
src/community/jdbcstore/src/main/java/org/geoserver/jdbcstore/internal/: JDBCQueryHelper.java
src/community/jdbcstore/src/main/java/org/geoserver/jdbcstore/locks/: LockRegistryAdapter.java
src/community/jdbcstore/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_es.properties  applicationContext.xml
src/community/jdbcstore/src/main/resources/org/geoserver/jdbcstore/internal/: drop.h2.sql  drop.postgres.sql  init.h2.sql  init.postgres.sql
src/community/jdbcstore/src/test/java/org/geoserver/jdbcstore/: AbstractJDBCResourceStoreTest.java  AbstractJDBCResourceTheoryTest.java  PostgresJDBCResourceStoreIT.java  PostgresJDBCResourceTheoryIT.java
src/community/jdbcstore/src/test/java/org/geoserver/jdbcstore/it/: PostgresContainerTestSupport.java
src/community/restconfigv2/: pom.xml
src/community/restconfigv2/core/: pom.xml
src/community/restconfigv2/core/src/main/java/: applicationContext.xml
src/community/restconfigv2/java-client/: client-api_config.json  pom.xml
src/community/restconfigv2/java-model/: .openapi-generator-ignore  catalog-model_config.json  config-model_config.json  pom.xml
src/community/restconfigv2/java-server-api/: openapi-generator-ignore  pom.xml  server-api_config.json
src/community/restconfigv2/java-server-api/src/main/java/org/geoserver/rest/v2/controller/: ApiException.java  ManifestsApiController.java
src/community/restconfigv2/java-server-api/src/main/java/org/geoserver/rest/v2/mapper/: ManifestsMapper.java
src/community/restconfigv2/java-server-api/src/main/resources/: applicationContext.xml
src/community/restconfigv2/java-server-api/src/test/java/org/geoserver/rest/v2/: IntegrationTestSupport.java
src/community/restconfigv2/java-server-api/src/test/java/org/geoserver/rest/v2/controller/: ManifestsApiControllerIT.java
src/community/restconfigv2/openapi-spec/: pom.xml
src/community/restconfigv2/openapi-spec/src/main/resources/org/geoserver/rest/v2/: catalog_model.yaml  config_model.yaml  manifests_api.yaml  test.json
src/security/core/: pom.xml
src/security/core/src/main/java/: applicationContext.xml
src/security/core/src/main/java/org/geoserver/security/: CatalogFilterAccessManager.java  DisabledResourceFilter.java  DisabledServiceResourceFilter.java  SecureCatalogImpl.java
src/security/core/src/main/java/org/geoserver/security/decorators/: ReadOnlyDataAccess.java  SecuredCoverageInfo.java  SecuredCoverageStoreInfo.java  SecuredDataStoreInfo.java  SecuredFeatureSource.java  SecuredFeatureTypeInfo.java  SecuredGridCoverage2DReader.java  SecuredGridFormat.java  SecuredLayerGroupInfo.java  SecuredLayerInfo.java  SecuredStructuredGridCoverage2DReader.java  SecuredWMSLayerInfo.java  SecuredWMSStoreInfo.java  SecuredWMTSLayerInfo.java  SecuredWMTSStoreInfo.java
src/security/core/src/main/java/org/geoserver/security/threadlocals/: AdminRequestThreadLocalTransfer.java
src/security/core/src/test/java/org/geoserver/catalog/impl/: CatalogImplWithDataAccessRulesTest.java
src/security/core/src/test/java/org/geoserver/data/test/: MockSecurityCreator.java  MockSecurityTestData.java
src/security/core/src/test/java/org/geoserver/security/: AbstractSecurityServiceTest.java  GeoServerSecurityTestSupport.java
src/security/core/src/test/java/org/geoserver/security/threadlocals/: AdminRequestThreadLocalTransferTest.java
src/security/core/src/test/java/org/geoserver/test/: GeoServerSecurityMockTestSupport.java
(+569 files in other folders)
