<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.18-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver.community</groupId>
  <artifactId>gs-restconfigv2</artifactId>
  <packaging>pom</packaging>

  <name>V2 RESTful config API</name>
  <properties>
    <openapi-generator.version>4.2.1</openapi-generator.version>
    <swagger-annotations-version>1.5.21</swagger-annotations-version>
  </properties>
  <modules>
    <module>openapi-spec</module>
    <module>java-model</module>
    <module>core</module>
    <module>java-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
