<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-acl</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gs-acl-plugin</artifactId>
  <description>Bundles together GeoServer ACL plugin components with the OpenAPI client based ACL services</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-acl-plugin-accessmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-acl-plugin-authservice-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-acl-plugin-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-acl-plugin-webui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-acl-plugin-wps</artifactId>
    </dependency>
    <dependency>
      <!--
	     Optional, if present, the AuthorizationService will be a CachingAuthorizationService decorating the API client one,
	     and gs-acl-spring-cloud-bus is recommended also if using spring-cloud-bus for inter-process communication to evict
	     cached authorizations upon distributed rule events
	    -->
      <groupId>org.geoserver.acl.integration</groupId>
      <artifactId>gs-acl-cache</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- Optional, if present, Rule and AdminRule events will be sent to the event-bus, and incoming events will be published locally as RuleEvent and AdminRuleEvent respectively -->
      <groupId>org.geoserver.acl.integration</groupId>
      <artifactId>gs-acl-spring-cloud-bus</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
